In [1]:
import pandas as pd
data={'Name':['John','Ali','Mustafa'],
      "Age":[34,12,45]
      }  
df=pd.DataFrame(data)
df

      Name  Age
0     John   34
1      Ali   12
2  Mustafa   45

In [2]:
data=pd.read_csv(r'c:\Users\is\Downloads\diamonds.csv')
data

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [3]:
data.head(7)

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47

In [4]:
data.tail(6)

       carat        cut color clarity  depth  table  price     x     y     z
53934   0.72    Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

In [5]:
data.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [6]:
data.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

In [7]:
data.duplicated()
data=data.drop_duplicates()
data

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53794 rows x 10 columns]

In [8]:
data.shape

(53794, 10)

In [9]:
import numpy as np
data.replace(np.nan,3000)

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53794 rows x 10 columns]

In [10]:
data.fillna(method='bfill')

C:\Users\is\AppData\Local\Temp\ipykernel_7248\1397359497.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method='bfill')

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53794 rows x 10 columns]

In [11]:
data.loc[data['carat'] <= 0.24, 'Quality'] = 'bad quality'
data.loc[data['carat'] > 0.24, 'Quality'] = 'good quality'
data

C:\Users\is\AppData\Local\Temp\ipykernel_7248\4229731401.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[data['carat'] <= 0.24, 'Quality'] = 'bad quality'

,carat,cut,color,clarity,depth,table,price,x,y,z,Quality
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,bad quality
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,bad quality
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,bad quality
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,good quality
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,good quality
...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,good quality
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,good quality
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,good quality
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,good quality
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,good quality

In [12]:
data['Customize']=data['cut']+" "+data['Quality'].str.capitalize()
data

C:\Users\is\AppData\Local\Temp\ipykernel_7248\1379418015.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Customize']=data['cut']+" "+data['Quality'].str.capitalize()

,carat,cut,color,clarity,depth,table,price,x,y,z,Quality,Customize
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,bad quality,Ideal Bad quality
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,bad quality,Premium Bad quality
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,bad quality,Good Bad quality
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,good quality,Premium Good quality
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,good quality,Good Good quality
...,...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,good quality,Ideal Good quality
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,good quality,Good Good quality
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,good quality,Very Good Good quality
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,good quality,Premium Good quality
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,good quality,Ideal Good quality

In [13]:
data['profit']=(data['price']/100)*20
data

C:\Users\is\AppData\Local\Temp\ipykernel_7248\1931618410.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['profit']=(data['price']/100)*20

,carat,cut,color,clarity,depth,table,price,x,y,z,Quality,Customize,profit
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,bad quality,Ideal Bad quality,65.2
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,bad quality,Premium Bad quality,65.2
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,bad quality,Good Bad quality,65.4
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,good quality,Premium Good quality,66.8
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,good quality,Good Good quality,67.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,good quality,Ideal Good quality,551.4
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,good quality,Good Good quality,551.4
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,good quality,Very Good Good quality,551.4
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,good quality,Premium Good quality,551.4
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,good quality,Ideal Good quality,551.4

In [14]:
import pandas as pd
data={'Months':['January','February','March','April','May'],
      }  
df=pd.DataFrame(data)
df

     Months
0   January
1  February
2     March
3     April
4       May

In [15]:
def extract(value):
    return value[0:3]

df['Short_months']=df['Months'].map(extract)
df

     Months Short_months
0   January          Jan
1  February          Feb
2     March          Mar
3     April          Apr
4       May          May

In [16]:
data=pd.read_csv(r'c:\Users\is\Downloads\diamonds.csv')
data
gp=data.groupby('depth').agg({"price":"count"})
gp

       price
depth
43.0       2
44.0       1
50.8       1
51.0       1
52.2       1
...      ...
72.2       1
72.9       1
73.6       1
78.2       1
79.0       2

[184 rows x 1 columns]

In [17]:
import pandas as pd
data={'Fruit':['Kiwi','peach','apricoat'],
      "Price":[34,12,45],
      'Quantity':[4,5,6]
      } 
df=pd.DataFrame(data)
df

      Fruit  Price  Quantity
0      Kiwi     34         4
1     peach     12         5
2  apricoat     45         6

In [18]:
df2=df.copy()
df2

      Fruit  Price  Quantity
0      Kiwi     34         4
1     peach     12         5
2  apricoat     45         6

In [19]:
df2.loc[0,'Price']=120
df2

      Fruit  Price  Quantity
0      Kiwi    120         4
1     peach     12         5
2  apricoat     45         6

In [20]:
df.compare(df2)

  Price
   self  other
0  34.0  120.0

In [21]:
df.compare(df2,keep_equal=True)

  Price
   self other
0    34   120

In [22]:
import pandas as pd
data={'Fruit':['Kiwi','peach','apricoat'],
      "Price":[34,12,45],
      'Quantity':[4,5,6]
      } 
df=pd.DataFrame(data)
df
df.pivot(index='Fruit',columns='Price',values='Quantity')
df=pd.DataFrame(data)
df

      Fruit  Price  Quantity
0      Kiwi     34         4
1     peach     12         5
2  apricoat     45         6

In [23]:
d1={'name':['ali','Saliha','Fatima'],
    'age':[23,34,24],
    'dapt':['Civil','Mechatronics','Architecture']
    }
d1=pd.DataFrame(d1)
d2={'name':['Mustafa','Miraal','Afra'],
    'age':[23,34,24],
    'dapt':['AI','CRP','MBA']
    }
d2=pd.DataFrame(d2)
d3=d1.join(d2,lsuffix='_1', rsuffix='_2')
d3

   name_1  age_1        dapt_1   name_2  age_2 dapt_2
0     ali     23         Civil  Mustafa     23     AI
1  Saliha     34  Mechatronics   Miraal     34    CRP
2  Fatima     24  Architecture     Afra     24    MBA

In [24]:
d1={'name':['ali','Saliha','Fatima'],
    'age':[23,34,24],
    'dapt':['Civil','Mechatronics','Architecture']
    }
d1=pd.DataFrame(d1)
d2={'name':['Mustafa','Miraal','Afra'],
    'age':[23,34,24],
    'dapt':['AI','CRP','MBA']
    }
d2=pd.DataFrame(d2)
d3=d1.append(d2)
d3

AttributeError: 'DataFrame' object has no attribute 'append'